# tg-bot

./: .gitlab-ci.yml  Dockerfile  LICENSE  amvera.yaml  pom.xml
src/main/kotlin/ru/vevteev/tgbot/: TgBotApplication.kt
src/main/kotlin/ru/vevteev/tgbot/bot/: DefaultBot.kt  SimpleDumbCache.kt  TelegramLongPollingBotExt.kt
src/main/kotlin/ru/vevteev/tgbot/bot/commands/: CommandCallbackExecutor.kt  CommandExecutor.kt  CommandReplyExecutor.kt  DrinkRememberSubscribeCommandExecutor.kt  ExchangeRateCommandExecutor.kt  HelpCommandExecutor.kt  ScheduleCommandExecutor.kt  StartCommandExecutor.kt  UnknownCommandExecutor.kt  WeatherCommandExecutor.kt
src/main/kotlin/ru/vevteev/tgbot/client/: CatClient.kt  CbrClient.kt  WeatherClient.kt
src/main/kotlin/ru/vevteev/tgbot/config/: BaseConfig.kt  BaseProperties.kt  CommandProperties.kt  RedisConfig.kt
src/main/kotlin/ru/vevteev/tgbot/config/client/: ClientsConfig.kt  ClientsProperties.kt
src/main/kotlin/ru/vevteev/tgbot/config/weather/: WeatherConfig.kt  WeatherProperties.kt
src/main/kotlin/ru/vevteev/tgbot/dto/: CbrDailyDTO.kt  DrinkRemember.kt  RandomCatDTO.kt  ScheduleData.kt  Weather.kt
src/main/kotlin/ru/vevteev/tgbot/extension/: Extensions.kt
src/main/kotlin/ru/vevteev/tgbot/repository/: AbstractRedisDao.kt  AbstractStringKeyRedisDao.kt  RedisDrinkDao.kt  RedisExchangeCacheDao.kt  RedisScheduleDao.kt
src/main/kotlin/ru/vevteev/tgbot/schedule/: DefaultScheduler.kt
src/main/resources/: application.yaml  messages_en.properties  messages_ru.properties
